<!DOCTYPE html>
<html>
    <head>
        <title>Orusa Akhtar</title>
        <style>
                div {
                  background-color: green;
                  width: 200px;
                  height: 40px;
                  border: 2px solid green;
                  padding: 5px;
                  margin: 5px;
                  text-decoration-color: aliceblue;
                  font-size: xx-large;
                }
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  }
                  li {
                     float: right;
                     display: inline;
                     padding: 16px;
                     }
                     
                </style>
    </head>
    <body>
        
        <div>Orusa Akhtar</div>
        <ul>
                <li>About</li>
                <li>Portfolio</li>
                <li>Contact</li>
              </ul>
            
    </body>
</html>